\newenvironment{appendixframe}[1]{\addtocounter{framenumber}{-1}\begin{frame}{#1}}{\end{frame}}
% Packages {{{
\usepackage{alltt}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{bbm}
\usepackage{cancel} % strikethrough with \cancel in math mode
\usepackage{cleveref}
\usepackage{color}
\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{enumerate}
% \usepackage{enumitem} doesn't work with beamer...
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{mathrsfs}
%\usepackage{movie15} % embed movies in slides for mac
% \usepackage{multimedia}
\usepackage{multirow}
\usepackage{psfrag}
\usepackage{textcomp}
\usepackage{tikz} % tikz graphs, schematics and more
\usetikzlibrary{calc,decorations.pathreplacing,plotmarks,positioning,shapes}
\usepackage[normalem]{ulem} % strikethrough with \sout in text mode
\usepackage{verbatim}
% append 'hyperref' import after all *.sty imports!
% \usepackage[pdftex,colorlinks]{hyperref} % already in tue style
% }}}
% Commands {{{
\newcommand{ \boxeq  }[1]{ \begin{align*}\addtolength{\fboxsep}{5pt}\boxed{#1}\end{align*} }
\newcommand{ \bs     }[1]{ {\boldsymbol{#1}} }
\newcommand{ \Dir    }   { \mathcal{D} }
\newcommand{ \Neu    }   { \mathcal{N} }
\newcommand{ \rot    }   { \text{rot } }
\newcommand{ \grad   }   { \text{grad } }
\newcommand{ \str    }   { ^\text{s} }
\newcommand{ \fl     }   { ^\text{f} }
\newcommand{ \Id     }   { {\bf Id} }
\newcommand{ \Ttheta }   { {\bs{T}_\bs{\theta}} }
\newcommand{ \ds     }   { \partial_s }
\newcommand{ \dt     }   { \partial_t }
% \newcommand{ \s      }   { {_\varsigma} }
\newcommand{ \tf     }   { \bs{t} }
\newcommand{ \xf     }   { \bs{x} }
\newcommand{ \uf     }   { \bs{u} }
\newcommand{ \xs     }   { \bs{y} }
\newcommand{\bnd}{\partial\Omega}
\newcommand{\s }{_\xs}
\newcommand{ \cpv    }[1]{ {#1^*} }
\newcommand{ \itemle }   { \item[\scriptsize\raise1.5pt\hbox{\color{tueblue}$\blacktriangleright$}] }
\newcommand{ \itemup }   { \item[\scriptsize\raise1.5pt\hbox{\color{green}$\blacktriangle$}] }
\newcommand{ \itemdn }   { \item[\scriptsize\raise1.5pt\hbox{\color{red}$\blacktriangledown$}] }
\newcommand{ \colubr }[3]{ {\color{#1} \underbrace{\color{black} #2}_{#3}} }
\newcommand\unnumbered{\setbeamertemplate{footline}{}\addtocounter{framenumber}{-1}}
%
\renewcommand{\div}{\text{div }}
\crefrangeformat{equation}{(#3#1#4)--(#5#2#6)}
% Colored textbox / mathbox
\setlength{\fboxsep}{4pt}
\newcommand{\textbox}[3]{
  \\
  \fcolorbox{#3}{#2}{\parbox{\linewidth-2\fboxsep}{\color{#3}#1}}
} % args: 1: text, 2: background color, 3: text+frame color
% }}}
