%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Error Estimation in General}

Two general flavors of error analysis:

\begin{block}{\emph{a priori} Error Analysis}
\begin{itemize}
\item ``From the earlier"
\item Analysis carried out before computations to assess convergence characteristics, etc.
	\begin{itemize}
	\item E.g. $\norm{u - u^h} \le C h^2$
	\end{itemize}
\item ``Classical" numerical analysis
\end{itemize}
\end{block}

\begin{block}{\emph{a posteriori} Error Analysis}
\begin{itemize}
\item ``From the later"
\item Analysis carried out following computation
\item Used to guide adaptive refinement, etc.
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Flux Jump Error Indicator}

\begin{itemize}
\item The flux-jump error indicator is derived starting from the element
  integrals
  % Reference the previously used equation with the same number
    \begin{equation*}
      \sum_{e = 1}^{N_e} \int_{\Omega_e}(\nabla u^h \cdot \nabla v^h - f v^h)\; dx = 0
    \end{equation*}

  \item Applying the divergence theorem ``in reverse'' obtains
    \begin{eqnarray*}
      \sum_{e=1}^{N_e} \int_{\Omega_e}
      \left( -\Delta u^h  
      -f \right) v^h \;  dx + \\
      \nonumber                                                                                                                                                                                                                            
      \sum_{\partial \Omega_e \not \subset  \partial \Omega}
      \int_{\partial \Omega_e} \left\llbracket \frac{\partial u^h}{\partial n} \right\rrbracket v^h \; dx=0
    \end{eqnarray*}
\end{itemize}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Flux Jump Error Indicator}

\begin{itemize}
  \item Defining the cell residual
    \begin{equation*}
      r(u^h) = -\Delta u^h  -f
    \end{equation*}
    we have
    \begin{eqnarray*}
      \label{eqn:residuals}
      \sum_{e=1}^{N_e} \int_{\Omega_e}
      r(u^h) v^h \;  dx +
      \sum_{\partial \Omega_e \not \subset  \partial \Omega}
      \int_{\partial \Omega_e} \left\llbracket \frac{\partial u^h}{\partial n} \right\rrbracket v^h \; dx=0
    \end{eqnarray*}

  \item Clearly, the exact solution $u$ satisfies~\eqref{eqn:residuals} identically.

  \item Computing $r(u^h)$ requires
    knowledge of the differential operator (i.e.\ knowledge of the ``physics'').                                                                                                                                                           

  \item The second sum leads to a \emph{physics-independent} method for estimating the
    error in the approximate solution $u^h$.

  \end{itemize}


\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Flux Jump Error Indicator}

\begin{itemize}
  \item Pros
    \begin{itemize}
      \item Ideal for low-order (piecewise linear) elements
      \item Easily extensible to adaptivity with hanging nodes
      \item Works well in practice for nonlinear, time-dependent problems,
        and problems with shocks, layers, discontinuities, etc.
    \end{itemize}

  \item Cons
    \begin{itemize}
    \item For higher-order elements, the interior residual term may dominate
    \item Relatively expensive to compute
    \item Makes no sense for discontinuous and $C^1$ FE bases
    \end{itemize}
\end{itemize}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Patch Recovery Error Indicator}

\begin{block}{Main Idea}
\begin{itemize}
\item Reconstruct gradient of solution at nodes using some average of values
      in adjoining elements
      \begin{itemize}
      \item Various different procedures
      \item Most popular may be that due to Zienkiewicz and Zhu (``superconvergent patch recovery")
      \end{itemize}
\item Compare the reconstructed gradient against the gradient of the discrete solution
\item Remarkably effective error indicator in many scenarios
\item Can also be easily fooled
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Implicit \emph{a posteriori} Error Estimators}

\begin{block}{}
\begin{itemize}
\item Based on element-local subproblems to be solved to approximate error
	\begin{itemize}
	\item Equilibrated residual method
	\item Residual free bubbles
	\end{itemize}
\item Depend on physics operator
\item Can be much more accurate than the previous ``explicit" type error indicators
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% END OF FILE
%===============================================================================
