%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Modeling Error Estimation}

\begin{block}{Comments}
\begin{itemize}
\item To this point, we've considered the discretization error for single mathematical model
\item In particular, we've examined a framework for developing error estimates
      for quantities of interest
\item This framework is actually amenable to examine \emph{modeling error}
	\begin{itemize}
	\item This is the error due to the mathematical model being unable to capture
	      essential features of the desired solution
	\end{itemize}
\item Modeling error considerations naturally arise in the use of
      multiphysics and multiscale models      	
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Modeling Error Estimation}

We begin as before:

\begin{columns}
\begin{column}{0.45\textwidth}
\begin{block}{Base Model}
Find $u \in U$ such that
\begin{equation*}
B(u;v) = F(v), \; \forall v \in V
\end{equation*}
\end{block}
\end{column}
%
\begin{column}{0.45\textwidth}
\begin{block}{Quantity of Interest}
Given $u$, find $Q(u)$ such that
\begin{equation*}
Q: U \longrightarrow \mathbb{R}
\end{equation*}
\end{block}
\end{column}
\end{columns}

\begin{block}{Comments}
\begin{itemize}
\item In the context of modeling error, the base model is considered ``exact'', in the
      sense that it captures all events/phenomena of interest
      \begin{itemize}
      \item For example, it is widely believed that the Navier-Stokes equations are an excellent
            model of turbulence
      \end{itemize}
\item However, the base model is, typically, \emph{intractable}
\item We never solve the base model
\item We only use it as a basis for comparison to other models
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Modeling Error Estimation}

\begin{columns}
\begin{column}{0.45\textwidth}
\begin{block}{Surrogate Model}
Find $u_0 \in U$ such that
\begin{equation*}
B_0(u_0;v) = F_0(v), \; \forall v \in V
\end{equation*}
\end{block}
\end{column}
%
\begin{column}{0.45\textwidth}
\begin{block}{Error in Quantity of Interest}
\begin{equation*}
\mathcal{E} = Q(u) - Q(u_0)
\end{equation*}
\end{block}
\end{column}
\end{columns}

\begin{block}{Comments}
\begin{itemize}
\item We replace the base model by a \emph{surrogate} model
  \begin{itemize}
  \item The surrogate model must be tractable
  \item Ideally, surrogate model captures coarse scale/far field features of the base model
  \item May involve fine and coarse scale models (and the interface between them)
  \item Examples later
  \end{itemize}
\item The error in the quantity of interest is now a modeling error
\item We will reduce this error by \emph{model} adaptivity 
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Modeling Error Estimation}

\begin{columns}
\begin{column}{0.35\textwidth}
\begin{block}{Base Model}
\centerline{\includegraphics[width=\linewidth]{base1}}
\end{block}

\begin{block}{Surrogate Model}
\centerline{\includegraphics[width=\linewidth]{surrogate1}}
\end{block}
\end{column}
%
\begin{column}{0.55\textwidth}
\begin{block}{Error Representation}
\begin{equation*}
Q(u) - Q(u_0) = R(u_0; p ) + \Delta
\end{equation*}
where $p$ is the adjoint solution and $\Delta$ is a higher order remainder
\end{block}

\begin{block}{Comments}
\begin{itemize}
\item The key insight is that there was nothing special about the choice
      $u^h$
\item We can choose \emph{any} admissible approximation to $u$
\item In particular, $u_0$ that is the solution to a different
      mathematical model.
\item The devil is in the details as we will see...
\end{itemize}
\end{block}
\end{column}
\end{columns}

\end{frame}




%===============================================================================
% END OF FILE
%===============================================================================
