%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Model Adaptivity}

\begin{block}{What is Model Adaptivity?}
\begin{itemize}
\item Domain is partitioned into cells
	\begin{itemize}
	\item For simplicity, typically coincides with underlying discretization, but is not necessary
	\end{itemize}
\item Each cell has an identifier as to which model is activated in that cell
\item ``Refining" the model means which update the cell to locally use the base model
      instead of the approximate model
\item As with mesh adaptivity, this is driven by computed local error indicators
	\begin{itemize}
	\item When QoI-based error estimators are used, such algorithms have been referred
	      to as ``Goals algorithms"	
	\end{itemize}
\end{itemize}
\end{block}

\end{frame}


%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Model Adaptivity}

%\begin{center}
%\underline{\bfseries ``GOALS ALGORITHMS"}\\
%$\mathcal R(u_0;p) \approx \mathcal E  = Q(u) - Q(u_0)$
%\end{center}

%\begin{block}{Sequence of Model Refinements}
\smallskip
\begin{center}
\hfill
\begin{minipage}{0.3\textwidth}
\includegraphics[width=0.8\textwidth]{adapt1}
\begin{center}
$\tilde{u}_1$\\
$Q(u) - Q(\tilde{u}_1) = \mathcal E_1$\\
$|\mathcal E_1| \leq \gamma_{\text{tol}}$?
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\includegraphics[width=0.8\textwidth]{adapt2}
\begin{center}
$\tilde{u}_2$\\                                                                                                                                                                                                                            
$Q(u) - Q(\tilde{u}_2) = \mathcal E_2$\\
$|\mathcal E_2| \leq \gamma_{\text{tol}}$?
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\includegraphics[width=0.8\textwidth]{adapt3}
\begin{center}
$\tilde{u}_3$\\
$Q(u) - Q(\tilde{u}_3) = \mathcal E_3$\\
$|\mathcal E_3| \leq \gamma_{\text{tol}}$?
\end{center}
\end{minipage}
%
\end{center}
%\end{block}

\end{frame}

%===============================================================================
% END OF FILE
%===============================================================================
