%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Uncertainty Quantification (UQ) Ideas}



\begin{block}{UQ Means Many Different Things}
In the present context, we will have in the back of our minds
\begin{itemize}
\item Assessing the uncertainty of experimental data, typically through a
      data reduction \only<1>{model}\only<2>{\red{model}} (data uncertainty)
\item Determining the uncertainty of parameters of a mathematical 
      \only<1>{model}\only<2>{\red{model}} used
      in some engineering analysis (inverse analysis)
\item Using uncertain parameters to ascertain the uncertainty in some 
      \emph{quantity of interest} (QoI) that determined by
      mathematical \only<1>{model}\only<2>{\red{model}} (forward propagation)
\end{itemize}
\end{block}

\pause

\vspace{0.2in}

\begin{center}
\Large{\emph{We are working in the context of mathematical models}}
\end{center}


\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Mathematical Models}

\begin{block}{What is a Mathematical Model?}
\begin{itemize}
\item In scientific/engineering analyses, a mathematical model is typically a system
of algebraic, ordinary-differential, or partial-differential equations, in space
and/or time.
\item Including boundary and initial conditions (often sources of uncertainty)
\end{itemize}
\end{block}

\pause

\begin{block}{Examples}
\begin{itemize}
\item Chemical kinetics (Algebraic)
\item $N$-body dynamics (ODE's)
\item Navier-Stokes equations (PDE's)
\item Boltzmann Equation (Integro-differential equations)
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Errors}

\begin{block}{We Always Incur Error}
\begin{itemize}
\item Algebraic systems - error in linear/nonlinear solver
\item ODE's/PDE's - error in space/time discretization, error in linear/nonlinear solver
\end{itemize}
\end{block}

\pause

\begin{block}{Control Your Error!}
\begin{itemize}
\item We must always control our error
\item Even more crucial to \emph{quantify} the error in the context of UQ
      analyses
\item If the error in solution of the mathematical model similar to the uncertainty,
      UQ analysis isn't very meaningful
\end{itemize}
\end{block}

\only<2>{
\begin{center}
\Large{We will focus only on spatial discretization error \\
(not time error or solver error)}
\end{center}
}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Error Estimation}

\begin{block}{...in the Context of UQ}
\begin{itemize}
\item Could try to treat discretization as an uncertain ``parameter" and adopt other UQ strategies
      to estimate "error uncertainty"
      \begin{itemize}
      \item I've heard of this idea, but have not seen it used so much
      \item This is not the point-of-view I take
      \end{itemize}
\item Error is deterministic and we must ``simply" set tolerances which are acceptable for the
      analysis at hand and use estimation and control strategies to meet that tolerance
\item Many of the ideas discussed here are being adapted to estimate and control error
      in \emph{parameter space}
\item Hence, examining and understanding these ideas can bear fruit in new contexts
\end{itemize}
\end{block}


\end{frame}


%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Focus of this Shortcourse}

\begin{block}{}
\begin{itemize}
\item Error estimation of spatial discretizations in the context of PDE's:
	\begin{itemize}
	\item Briefly examine some classical error estimates
	\item Overview QoI-based error estimates and the adjoint problem
	\item Look at mesh adaptive strategies to control error
	\end{itemize}
\item Extensions to \emph{modeling} error and modeling error estimation
	\begin{itemize}
	\item Extend ideas of QoI-based error estimation
	\item Adapting the model
	\end{itemize}
\item Some examples of current work in the field in adapting these ideas to parameter space
\end{itemize}
\end{block}

\end{frame}
%===============================================================================
% End of File
%===============================================================================