%===============================================================================
% Notation
%===============================================================================
\begin{frame}
\frametitle{Notation}

\begin{columns}
\begin{column}{0.45\textwidth}
\begin{block}{Model Problem}
\vspace{-1em}
\begin{align*}
 -\Delta u = f & \quad \text{ in } \Omega \\
 u = u0 & \quad \text{ on } \partial\Omega_D \\
 \frac{\partial u}{\partial n} = g & \quad \text{ on } \partial \Omega_N
\end{align*}
\end{block}
\end{column}
%
\begin{column}{0.45\textwidth}
\begin{block}{Domain}
\centerline{\includegraphics[viewport=140 420 400 685,clip=true,width=2in]{domain2_input}}
\end{block}
\end{column}
\end{columns}

\vfill

\begin{footnotesize}
$^*$Image courtesy Benjamin S. Kirk, Roy H. Stogner, John W. Peterson
\end{footnotesize}

\end{frame}

%===============================================================================
% Notation
%===============================================================================
\begin{frame}
\frametitle{Notation}

We use the method of weighted residuals - multiply by a test function $v \in V$ and
integrate by parts to arrive at ``weak form" of the equations

\begin{columns}
\begin{column}{0.45\textwidth}
\begin{block}{Weak Form}
Find $u \in U$ such that
\begin{align*}
\int_{\Omega}&\nabla u \cdot \nabla v \; dx + \int_{\partial \Omega_N} \mkern-18mu
g v \;dS \\
&= \int_{\Omega} fv \; dx \quad \forall v \in V
\end{align*}
\end{block}
\end{column}
%
\begin{column}{0.45\textwidth}
\begin{block}{Domain}
\centerline{\includegraphics[viewport=140 420 400 685,clip=true,width=2in]{domain2_input}}
\end{block}
\end{column}
\end{columns}

\vfill

\begin{footnotesize}
$^*$Image courtesy Benjamin S. Kirk, Roy H. Stogner, John W. Peterson
\end{footnotesize}

\end{frame}

%===============================================================================
% Notation
%===============================================================================
\begin{frame}
\frametitle{Notation}

Now we discretize the weak form by creating a mesh over the domain and testing
against functions $v^h \in V^h$

\begin{columns}
\begin{column}{0.45\textwidth}
\begin{block}{Discretized Weak Form}
Find $u^h \in U^h$ such that
\begin{align*}
\int_{\Omega^h}&\nabla u^h \cdot \nabla v^h \; dx \\
&+ \int_{\partial \Omega_N^h} g v^h \;dS \\
&= \int_{\Omega} fv^h \; dx \forall v^h \in V^h
\end{align*}
\end{block}
\end{column}
%
\begin{column}{0.45\textwidth}
\begin{block}{Meshed Domain}
\centerline{\includegraphics[width=2in,angle=-90]{discretized_domain}}
\end{block}
\end{column}
\end{columns}

\vfill

\begin{footnotesize}
$^*$Image courtesy Benjamin S. Kirk, Roy H. Stogner, John W. Peterson
\end{footnotesize}

\end{frame}


%===============================================================================
% Notation
%===============================================================================
\begin{frame}
\frametitle{Notation}

The interior integral is broken up over elements:
\begin{equation*}
\int_{\Omega^h}\nabla u^h \cdot \nabla v^h \; dx = \sum_{e = 1}^{N_e} \int_{\Omega_e}\nabla u^h \cdot \nabla v^h \; dx
\end{equation*}

and each function is written in terms of its basis function:
\begin{equation*}
\begin{split}
u^h &= \sum_{i=1}^{N_s} u_i \phi_i(x) \\
v^h &= \sum_{i=1}^{N_s} c_i \phi_i(x)
\end{split}
\end{equation*}
where $u_i$ are the degrees of freedom and $c_i$ is arbitrary

Shape functions $\phi_i(x)$ are typically polynomials
\end{frame}


%===============================================================================
% Notation
%===============================================================================
\begin{frame}
\frametitle{Notation}

We will need the notation for the $L_2$ inner product:
\begin{block}{$L_2$ inner product}
\begin{equation*}
(\nabla u,\nabla v) = \int_{\Omega} \nabla u \cdot \nabla v \; dx
\end{equation*}
\end{block}

The theory of error estimation is developed using the language of bilinear and semilinear forms:
\begin{block}{Bilinear Form for Laplace}
\begin{equation*}
\begin{split}
B(u,v) &= (\nabla u, \nabla v) \\
F(v) &= (f, v) - \int_{\partial \Omega_N^h} g v^h \;dS
\end{split}
\end{equation*}
so that the weak form of the model Laplace problem is $B(u,v) = F(v)$
\end{block}
\end{frame}

%===============================================================================
% END OF FILE
%===============================================================================
