%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Boundary Flux QoI's}

\begin{block}{}
\begin{itemize}
\item Boundary derivatives are a common example of a QoI
\item However, depending on the problem that we are solving, such QoI's may not
      be well defined
      \begin{itemize}
      \item This is related to the regularity of the solution, Sobolev spaces,
            and the Trace theorem
      \end{itemize}
\item In particular, we may not get a well posed adjoint problem
\item Must modify the formulation in order to have well defined adjoint solution
\item Example in electroosmosis, part of Vikram Garg's PhD work~\cite{Garg2012,Garg_2011}
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Maximum QoI}

Adjoint-base AMR for Hypersonic Flows. QoI here is the maximum heat flux on the surface.
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{block}{Primal Error}
\centerline{\includegraphics[width=\textwidth]{primal_error}}
\end{block}
\end{column}
%
\begin{column}{0.3\textwidth}
\begin{block}{Adjoint Error}
\centerline{\includegraphics[width=\textwidth]{dual_error}}
\end{block}
\end{column}
%
\begin{column}{0.3\textwidth}
\begin{block}{QoI Error}
\centerline{\includegraphics[width=\textwidth]{qoi_error}}
\end{block}
\end{column}
\end{columns}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Maximum QoI}

\begin{columns}[c]
\begin{column}{0.5\textwidth}                                                                                                                                                                                                              
\begin{block}{Boundary Layer Hanging Nodes}
\begin{itemize}
\item Stress test:
\begin{itemize}
\item Ungraded boundary layer
\item Underresolved viscous fluxes
\end{itemize}
\item Valid initial refinement step
\item Subsequent refinements:
\begin{itemize}
\item Coarse elements currently overestimate convective flux
\item Fine element equilibrium temperature drops
\item Peak surface value QoI location {\textbf{moves}}
\item Wasteful overrefinement downstream
\end{itemize}
\end{itemize}
\end{block}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{moved_qoi_error}
\end{column}
\end{columns}


\end{frame}

%===============================================================================
% END OF FILE
%===============================================================================
