
@phdthesis{Bauman2008,
	Author = {Paul T. Bauman},
	Date-Added = {2010-05-19 10:46:22 -0500},
	Date-Modified = {2010-05-19 10:46:22 -0500},
	School = {The University of Texas at Austin},
	Title = {Adaptive Multiscale Modeling of Polymeric Materials using Goal-Oriented Error Estimation, Arlequin Coupling, and Goals Algorithms},
	Year = {2008}}

@article{BaumanOdenetal2009,
	Author = {Paul T. Bauman and J.T. Oden and S. Prudhomme},
	Date-Added = {2011-07-18 10:27:57 -0500},
	Date-Modified = {2011-07-18 10:30:04 -0500},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {799--818},
	Title = {Adaptive multiscale modeling of polymeric materials: Arlequin coupling and goals algorithms},
	Volume = {198},
	Year = {2009}}

@article{PrudhommeBaumanetal2008,
	Author = {P.~T. Bauman and H. {Ben Dhia} and N. Elkhodja and J. T. Oden and S. Prudhomme},
	Date-Added = {2010-05-19 10:47:12 -0500},
	Date-Modified = {2012-12-02 19:59:10 +0000},
	Journal = {Computational Mechanics},
	Pages = {511--530},
	Title = {On the application of the {A}rlequin method to the coupling of particle and continuum models},
	Volume = {42},
	Year = {2008}}

@article{OdenPrudhommeetal2005,
	Author = {J. Tinsley Oden and Serge Prudhomme and Albert Romkes and Paul T. Bauman},
	Date-Added = {2010-05-19 10:47:12 -0500},
	Date-Modified = {2010-05-19 10:47:12 -0500},
	Issue = {6},
	Journal = {SIAM Journal on Scientific Computing},
	Pages = {2359--2389},
	Title = {Multi-Scale modeling of physical phenomena: Adaptive control of models},
	Volume = {28},
	Year = {2006}}

@article{PrudhommeChamoinetal2009,
	Author = {S. Prudhomme and L. Chamoin and H. Ben Dhia and P. T. Bauman},
	Date-Added = {2011-07-18 10:51:53 -0500},
	Date-Modified = {2011-07-18 10:53:02 -0500},
	Journal = {Comput. Meth. Appl. Mech. Engrg.},
	Pages = {1887--1901},
	Title = {An adaptive strategy for the control of modeling error in two-dimensional atomic-to-continuum coupling simulations},
	Volume = {198},
	Year = {2009}}


@article{libMesh,
	Author = {B.~S.~Kirk and J.~W.~Peterson and R.~H.~Stogner and G.~F.~Carey},
	Date-Added = {2010-11-17 11:57:18 -0600},
	Date-Modified = {2010-11-17 11:57:18 -0600},
	Journal = {Engineering with Computers},
	Number = {3},
	Pages = {237--254},
	Title = {lib{M}esh: {A} {C}++ Library for Parallel Adaptive Mesh Refinement/Coarsening Simulations},
	Volume = {22},
	Year = {2006}}

@BOOK{fenics:book,
  title = {Automated Solution of Differential Equations by the Finite
  Element Method},
  editor = {A. Logg and K.-A. Mardal and G. N. Wells},
  series = {Lecture Notes in Computational Science and Engineering},
  volume = {84},
  year = {2012},
  publisher = {Springer},
  doi = {10.1007/978-3-642-23099-8},
  url = {http://dx.doi.org/10.1007/978-3-642-23099-8},
}


@book{DemkowiczBook1,
	Author = {Leszek Demkowicz},
	Date-Added = {2013-08-14 00:37:43 +0000},
	Date-Modified = {2013-08-14 00:38:49 +0000},
	Publisher = {Chapman and Hall/CRC},
	Title = {Computing with Hp-Adaptive Finite Elements, Vol. 1: One and Two Dimensional Elliptic and Maxwell Problems},
	Year = {2006}}


@phdthesis{BranetsDissertation,
	Author = {Larisa V. Branets},
	Date-Added = {2013-08-14 00:53:40 +0000},
	Date-Modified = {2013-08-14 00:54:40 +0000},
	School = {The University of Texas at Austin},
	Title = {A variational grid optimization method based on a local cell quality metric},
	Year = {2005}}


@book{OdenAinsworth,
	Author = {J. Tinsley Oden and Mark Ainsworth},
	Date-Added = {2013-08-14 02:48:41 +0000},
	Date-Modified = {2013-08-14 02:51:54 +0000},
	Publisher = {Wiley},
	Title = {A Posteriori Error Estimation in Finite Element Analysis},
	Year = {2000}}


@book{BangerthRannacher2003,
	Author = {W. Bangerth and R. Rannacher},
	Publisher = {Birkh{\"a}user Verlag},
	Title = {Adaptive Finite Element Methods for Differential Equations},
	Year = 2003}


@book{Carey1997,
	Author = {Graham F. Carey},
	Date-Added = {2013-08-14 02:53:48 +0000},
	Date-Modified = {2013-08-14 02:54:54 +0000},
	Publisher = {CRC Press},
	Title = {Computational Grids: Generation, Adaptation, and Solution Strategies},
	Year = {1997}}


@article{BeckerRannacher2001,
	Author = {Roland Becker and Rolf Rannacher},
	Date-Added = {2010-05-19 10:47:12 -0500},
	Date-Modified = {2010-05-19 10:47:12 -0500},
	Journal = {Acta Numerica},
	Pages = {1--102},
	Title = {An optimal control approach to a posteriori error estimation in finite element methods},
	Volume = {10},
	Year = {2001}}


@article{OdenPrudhomme2002,
	Author = {J. T. Oden and S. Prudhomme},
	Date-Added = {2010-05-19 10:47:12 -0500},
	Date-Modified = {2010-05-19 10:47:12 -0500},
	Journal = {Journal of Computational Physics},
	Pages = {496--515},
	Title = {Estimation of Modeling Error in Computational Mechanics},
	Volume = {182},
	Year = {2002}}


@article{PrudhommeOden1999,
	Author = {S. Prudhomme and J. T. Oden},
	Date-Added = {2010-05-19 10:47:12 -0500},
	Date-Modified = {2010-05-19 10:47:12 -0500},
	Journal = {Comput. Methods Appl. Mech. Engng.},
	Pages = {313--331},
	Title = {On goal-oriented error estimation for elliptic problems: application to the control of pointwise errors},
	Volume = {176},
	Year = {1999}}

@Article{BangerthHartmannKanschat2007,
	  author = 	 {W. Bangerth and R. Hartmann and G. Kanschat},
	  title = 	 {{deal.II} -- a General Purpose Object Oriented Finite Element Library},
	  journal = 	 {ACM Trans. Math. Softw.},
	  year = 	 2007,
	  volume = 	 33,
	  number = 	 4,
	  pages = 	 {24/1--24/27}
	  }


@phdthesis{Garg2012,
	Author = {Vikram V. Garg},
	Date-Added = {2013-08-14 13:30:32 +0000},
	Date-Modified = {2013-08-14 13:30:56 +0000},
	School = {The University of Texas at Austin},
	Title = {Coupled Flow Systems, Adjoint Techniques and Uncertainty Quantification},
	Year = {2012}}

@techreport{Garg_2011,
  author = {V.~V.~Garg and S.~Prudhomme and K.~G.~van~der~Zee and G.~F.~Carey},
  title = {{Adjoint consistent formulations of slip models for coupled electroosmotic flow systems}},
  institution = {Institute for Computational Engineering and Sciences (ICES), The University of Texas at Austin},
  month = oct,
  year = 2011,
  number = {11-30},
  note = {\url{http://django.ices.utexas.edu/media/reports/2011/1130.pdf}}
}


@article{CareyEstepetal2010,
	Author = {V. Carey and D. Estep and A. Johansson and M. Larson and S. Tavener},
	Date-Added = {2013-08-14 13:48:56 +0000},
	Date-Modified = {2013-08-14 13:49:40 +0000},
	Journal = {SISC},
	Title = {Blockwise Adaptivity for Time Dependent Problems Based on Coarse Scale Adjoint Solutions},
	Year = {2010}}


@techreport{BryantPrudhommeWildey2013,
	Author = {Corey M. Bryant and Serge Prudhomme and Timothy Wildey},
	Date-Added = {2013-08-14 14:02:46 +0000},
	Date-Modified = {2013-08-14 14:04:20 +0000},
	Institution = {The Institute for Computational Engineering and Sciences, The University of Texas at Austin},
	Number = {ICES REPORT 13-08},
	Title = {A posteriori error control for partial differential equations with random data},
	Year = {April 2013}}


@article{ButlerDawsonWildey2013,
	Author = {T. Butler and C. Dawson and T. Wildey},
	Date-Added = {2013-08-14 14:12:28 +0000},
	Date-Modified = {2013-08-14 14:13:28 +0000},
	Journal = {SIAM/ASA J. UNCERTAINTY QUANTIFICATION},
	Pages = {164--191},
	Title = {Propagation of Uncertainties Using Improved Surrogate Models},
	Volume = {1},
	Year = {2013}}

