\subsection{\libMesh{}}
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Software: \libMesh{} Finite Element Library}

\begin{block}{\libMesh{}~\cite{libMesh}}
\begin{itemize}
\item Originated in 2002 in order to abstract \& implement major components of
      mesh based simulations in a reusable software library
\item Primary goal is to provide data structures and algorithms that can be shared by disparate
      physical applications, that may need some combination of
      \begin{itemize}
      \item Implicit numerical methods
      \item Adaptive mesh refinement techniques
      \item Parallel computing
      \item Parallel mesh distribution
      \end{itemize}
\item Unifying theme: mesh-based simulation of partial differential equations (PDEs).
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Software: \libMesh{} Finite Element Library}

\begin{block}{Software Reuse}
\centerline{\includegraphics[width=0.4\textwidth]{mytreeandroots_allnames}}
\end{block}

\begin{footnotesize}
$^*$Image courtesy Benjamin S. Kirk, Roy H. Stogner, John W. Peterson
\end{footnotesize}

\end{frame}


%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Software: \libMesh{} Finite Element Library}

\begin{block}{Key Points}
\begin{itemize}
\item The \libMesh{} library is designed to be used by students, researchers, scientists, and engineers as a tool for developing simulation codes or as a tool for rapidly implementing a numerical method
\item \libMesh{} is not an application code
\item It does not ``solve problem XYZ"
	\begin{itemize}
	\item It can be used to help you develop an application to solve problem XYZ, and to do so quickly
	      with advanced numerical algorithms on high-performance computing platforms
	\end{itemize}
\item Written in object-oriented C++
\item \url{https://github.com/libMesh}
\end{itemize}
\end{block}

\end{frame}

\subsection{GRINS}
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Software: GRINS Multiphysics Framework}

\begin{block}{General Reacting Incompressible Navier-Stokes}
\begin{itemize}
\item Began as an application code centered around incompressible Navier-Stokes
\item Evolved into more general multiphysics framework using finite element methods
\item Heavily leverages \libMesh{} through the \software{FEMSystem} framework
\item Designed to be flexible for adding new physics, solvers, boundary conditions, etc.
\item Want computational scientist to easily express system simulation in input file
\item At the same time, easily enabling experimentation with new numerical methods in code
\item Easily enable statistical forward and inverse problem
\end{itemize}
\end{block}


\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Software: GRINS Multiphysics Framework}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{block}{Key Points}
\begin{itemize}
\item Heavily utilizes \libMesh{}
	\begin{itemize}
	\item Leverages many solvers through \libMesh{}
	\item Automatically get access to 3rd party libraries (e.g. PETSc)
	\item Supports mesh adaptivity
	\end{itemize}
\item Written in object-oriented C++
\item Several physics kernels already implemented
\item Preliminary model adaptivity support implemented
\item Available at \url{https://github.com/grinsfem}
\end{itemize}
\end{block}
\end{column}
%
\begin{column}{0.45\textwidth}
\begin{block}{Example: Vacuum Arc Remelting}
\centerline{\includegraphics[width=\textwidth]{var_vortices_2}}
\end{block}
\end{column}
\end{columns}

\end{frame}

\subsection{deal.II}
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Software: deal.II Finite Element Library~\cite{BangerthHartmannKanschat2007}}

\begin{block}{}
\begin{itemize}
\item Sophisticated C++ finite element library
\item Supports mesh adaptivity
	\begin{itemize}
	\item Parallel mesh distribution supported through p4est
	\end{itemize}
\item Supports geometric elements based on tensor product
\item Progenitor of libMesh
	\begin{itemize}
	\item libMesh was started in order to support triangle and tets, which deal.II cannot
	\end{itemize}
\item Geometric multi grid available
\item Winner of Wilkinson prize for numerical software
\item Available at \url{www.dealii.org}
\end{itemize}
\end{block}

\end{frame}

\subsection{FEniCS}
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Software: FEniCS~\cite{fenics:book}}

\begin{block}{Automated FEM Solutions}
\begin{itemize}
\item Collection of Python tools to automate the solution of differential equations using
      the finite element method
\item Essentially a domain specific language to generate FEM weak forms for problems of interest
\item Interfaces to many external scientific computing packages
\item Gaining a lot of traction in the scientific Python community
\item Comes with all the strengths (and weaknesses...) of Python
\item fenicsproject.org
\end{itemize}
\end{block}

\end{frame}


%===============================================================================
% END OF FILE
%===============================================================================
