%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Example: Coupled Stokes/Navier-Stokes}

\begin{block}{Motivation: Airbag Deployment}
\begin{itemize}
\item Airbag deployment canonical example of fluid-structure interaction
\item Slender features present during majority of time for deployment of airbag
\item Hypothesized that fluid in those slender features are amenable to approximation by
      Stokes' equations (instead of Navier-Stokes)
\item Ultimate goal would be boundary element methods for Stokes coupled with tradition FEM
      for Navier-Stokes (PhD work of Timo van Opstal)
\item Natural first step is studying FEM-FEM coupled Stokes/Navier-Stokes
\item Also a nice, simple example of modeling error estimation and adaptive modeling
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Example: Coupled Stokes/Navier-Stokes}

\begin{center}
  \begin{tikzpicture}[scale=2.0]
  % inflow
  \draw[tuered, fill=tuered!30, domain=0:1] plot ({3*\x-3*\x*\x-1}, \x);
  \draw[-latex, tuered] (-1.0, 0.333) -- (-0.333, 0.333);
  \draw[-latex, tuered] (-1.0, 0.667) -- (-0.333, 0.667);
  \draw[very thick, tuered] (-1.,0.) -- node[midway,right] {\scriptsize $\bs{u} = \bs{g}$} (-1.,1.);

  % boundaries
  \draw[very thick, red] (-1.,0.) -- (0., 0.) -- (0.,-1.) -- (1.,-1.) -- (1.,0.) -- (2.,0.);
  \draw[very thick, red] (2.,1.) -- node[pos=0.5,below] {\scriptsize $\bs{u} = \bs{0}$} (-1.,1.);
  \draw[very thick, tueblue] (2.,0.) -- node[pos=0.3,left] {\scriptsize $\bs{\sigma}\!\cdot\!\bs{n} = \bs{0}$} (2.,1.);
  
  % dimensions
  \draw (-1.0, -1.1) -- ( 2.0, -1.1);
  \draw (-1.1, -1.0) -- (-1.1,  1.0);
  \draw (-1.0, -1.1) -- (-1.0, -1.2) node[below] {$-1$};
  \draw ( 0.0, -1.1) -- ( 0.0, -1.2) node[below] {$0$};
  \draw ( 1.0, -1.1) -- ( 1.0, -1.2) node[below] {$1$};
  \draw ( 2.0, -1.1) -- ( 2.0, -1.2) node[below] {$2$};
  \draw (-1.1, -1.0) -- (-1.2, -1.0) node[left] {$-1$};
  \draw (-1.1,  0.0) -- (-1.2,  0.0) node[left] {$0$};
  \draw (-1.1,  1.0) -- (-1.2,  1.0) node[left] {$1$};
  \end{tikzpicture}
  \end{center}

\vspace{-0.2in}

\begin{footnotesize}
\begin{block}{Acknowledgements}
\begin{itemize}
\item Timo M. van Opstal$^*$ - Eindhoven University of Technology
\item E. Harald van Brummelen - Eindhoven University of Technology
\item Serge Prudhomme - Ecole Polytechnique de Montr\'eal
\end{itemize}
\end{block}
\end{footnotesize}


\end{frame}


%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}{Fine Model}
  \begin{columns}[t]
  \begin{column}{0.6\textwidth}
    \begin{block}{Navier-Stokes}
    \vspace{-2em}
    \begin{align*}
     \bs{u} \cdot \nabla \bs{u}
    - \nabla \cdot \bs{\sigma}(\bs{u},p) = \bs{0} & \;\;\mathrm{in}\;\; \Omega \\
    \nabla \cdot \bs{u} = \bs{0} & \;\;\mathrm{in}\;\; \Omega \\
    \bs{u} = \bs{g} & \;\;\mathrm{at}\;\; \bnd_D \\
    \bs{\sigma}(\bs{u},p) \cdot \bs{n} = \bs{h} & \;\;\mathrm{at}\;\; \bnd_N
    \end{align*}
    \end{block}
    \end{column}
    %
  \begin{column}{0.35\textwidth}
    \begin{block}{Geometry}
    \vspace{1em}
    \begin{tikzpicture}[scale=1.4]
    % boundaries
    \draw (-1.,0.) -- node[midway,below] {$\bnd_D$} (0., 0.) -- (0.,-1.) -- (1.,-1.) -- (1.,0.) -- (2.,0.);
    \draw (2.,1.) -- (-1.,1.);
    \draw (-1.,0.) -- (-1.,1.);
    % \draw[arrows=o-o] (2., 0.) -- (2.,1.);
    \draw[densely dashed] (2., 0.) -- node[midway,left] {$\bnd_N$} (2.,1.);
    %\draw[densely dotted] plot[smooth,tension=0.5] coordinates{(1.,0.) (0.9,0.2) (0.,0.4) (-.3,0.)};
    %\node at (0.5,0.6) {$\Sigma$};
    % subdomains
    %\node at (-0.5,0.5) {$\Omega\sto$};
    %\node at (0.5,-0.5) {$\Omega\ins$};
    \end{tikzpicture}
    \end{block}
  \end{column}
  \end{columns}
  \end{frame}
  
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}{Mixed Model}
  \begin{columns}[t]
  \begin{column}{0.6\textwidth}
    \begin{block}{Navier-Stokes}
    \vspace{-2em}
    \begin{align*}
    {\bs{u} \cdot \nabla \bs{u}}
   - \nabla \cdot \bs{\sigma}(\bs{u},p) = \bs{0} & \;\;\mathrm{in}\;\; \Omega {{\color{red}}{\ins}} \\
    \nabla \cdot \bs{u} = \bs{0} & \;\;\mathrm{in}\;\; \Omega {{\color{red}}{\ins}} \\
    \bs{u} = \bs{g} & \;\;\mathrm{at}\;\; \bnd_D {{\color{red}}{\cap \bnd\ins}} \\
    \bs{\sigma}(\bs{u},p) \cdot \bs{n} {{{\color{red}}\ins}} = \bs{h} & \;\;\mathrm{at}\;\; \bnd_N {{\color{white}}{\color{red}}{\color{black}} \cap \bnd\ins}
    \end{align*}
    \end{block}
%
    \begin{block}{Stokes}
    \vspace{-2em}
    \begin{align*}
    \phantom{\bs{u} \cdot \nabla \bs{u}}
    - \nabla \cdot \bs{\sigma}(\bs{u},p) = \bs{0} & \;\;\mathrm{in}\;\; \Omega\sto \\
    \nabla \cdot \bs{u} = \bs{0} & \;\;\mathrm{in}\;\; \Omega\sto \\
    \bs{u} = \bs{g} & \;\;\mathrm{at}\;\; \bnd_D \cap \bnd\sto \\
    \bs{\sigma}(\bs{u},p) \cdot \bs{n}\sto = \bs{h} & \;\;\mathrm{at}\;\; \bnd_N \cap \bnd\sto
    \end{align*}
    \end{block}
    \end{column}
    %
  \begin{column}{0.35\textwidth}
    \begin{block}{Geometry}
    \vspace{1em}
    \begin{tikzpicture}[scale=1.4]
    % boundaries
    \draw (-1.,0.) -- node[midway,below] {$\bnd_D$} (0., 0.) -- (0.,-1.) -- (1.,-1.) -- (1.,0.) -- (2.,0.);
    \draw (2.,1.) -- (-1.,1.);
    \draw (-1.,0.) -- (-1.,1.);
    % \draw[arrows=o-o] (2., 0.) -- (2.,1.);
    \draw[densely dashed] (2., 0.) -- node[midway,left] {$\bnd_N$} (2.,1.);
    \draw[densely dotted] plot[smooth,tension=0.5] coordinates{(1.,0.) (0.9,0.2) (0.,0.4) (-.3,0.)};
    \node at (0.5,0.6) {$\Sigma$};
    % subdomains
    \node at (-0.5,0.5) {$\Omega\sto$};
    \node at (0.5,-0.5) {$\Omega\ins$};
    \end{tikzpicture}
    \end{block}
    \begin{block}{Transmission}
    \vspace{-2em}
    \begin{align*}
    \gamma\sto \bs{u} = \gamma\ins \bs{u} & \;\;\mathrm{at}\;\; \Sigma \\
    \bs{\sigma} \cdot \bs{n}\sto = - \bs{\sigma} \cdot \bs{n}\ins & \;\;\mathrm{at}\;\; \Sigma
    \end{align*}
    \end{block}
    \end{column}
  \end{columns}
  \end{frame}

  
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}{Weak Form}
  \begin{block}{Definitions}
    \vspace{-6mm}
    \begin{align*}
    \mathcal{B}\left([\bs{u}, p]\semicol [\bs{v}, q] \right) &:=
    (\bs{u} \cdot \nabla \bs{u}, \bs{v}) +
    \tfrac{1}{\Re} (\nabla \bs{u}, \nabla \bs{v}) -
    (\nabla \cdot \bs{v}, p) -
    (\nabla \cdot \bs{u}, q) \vstretch \\
    \mathcal{B}{\color{red}\fapprox}\left([\bs{u}, p]\semicol [\bs{v}, q] \right) &:=
    ({\color{red}\chi_{\Omega\ins}} \bs{u} \cdot \nabla \bs{u}, \bs{v}) +
    \tfrac{1}{\Re} (\nabla \bs{u}, \nabla \bs{v}) -
    (\nabla \cdot \bs{v}, p) -
    (\nabla \cdot \bs{u}, q) \vstretch \\
    \mathcal{F}\left( [\bs{v}, q] \right) &:=
    \int_{\bnd_N} \bs{h} \cdot \bs{v}%  +
    \\%\int_{\bnd_D} \bs{g} \cdot \bs{v} \\
    \Space &\subset
    \bs{H}^1_{\bs{g}, \bnd_D}(\Omega) \times L^2(\Omega) \vstretch
    \end{align*}
    \end{block}
    %\vspace{-8mm}
    % \tiny (assume $\bnd_N$ has positive measure or $\int_\bnd \bs{g}\cdot\bs{n} = 0$)
  \begin{block}{Weak Form (Fine)}
    \vspace{-6mm}
    \begin{equation*}
    \mathrm{Find}\; [\bs{u}, p] \in \Space: \quad
    \mathcal{B}\left([\bs{u}, p]\semicol [\bs{v}, q] \right) = \mathcal{F}\left( [\bs{v}, q] \right) %\\
    \quad \forall \; [\bs{v}, q] \in \Space
    \end{equation*}
    \end{block}
    %\vspace{-4mm}
  \begin{block}{Weak Form (Mixed)}
    \vspace{-6mm}
    \begin{equation*}
    \mathrm{Find}\; [\uapprox, \papprox] \in \Space: \quad
    \mathcal{B}\fapprox\left([\uapprox, \papprox]\semicol [\bs{v}, q] \right) = \mathcal{F}\left( [\bs{v}, q] \right) %\\
    \quad \forall \; [\bs{v}, q] \in \Space
    \end{equation*}
    %\vspace{-4mm}
    %{\tiny Existence and uniqueness studied in e.g. [Fatone et al MM\&NA '01]} % Not true, its a related problem
    \end{block}
  \end{frame}
  
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}[c]{Goal-oriented model adaptivity}
  \begin{block}{Model-adaptive process}
%  {\tiny [Oden \& Prudhomme JCP '02] \\
%  also:  [Vemaganti \& Oden JCP '00],
%         [Bauman, Oden \& Prudhomme CMAME '09]}
  \begin{itemize}
    \item[1.] Define {\em quantity of interest} (QoI):
          $\QoI([\bs{u},p])$
    \item[2.] Compute solution to approximate model: $\bs{u}_0$
   	\item[3.] Compute adjoint solution $[\zapprox, \zetaapprox]$
    \item[4.] Estimate error in QoI:
          $\QoI([\bs{u},p]) - \QoI([\uapprox,\papprox])$ \\
    \item[5.] Control error:
    \begin{itemize}
      \item Design element-wise error indicator $\eta_\kappa$
      \item Choose refinement strategy
      \end{itemize}
    \end{itemize}
  \end{block}
  \end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}[c]{Model adaptivity: 2. Error estimate}
  \begin{block}{Adjoint problem}
    \vspace{-6mm}
    \begin{multline*}
    \mathrm{Find}\;
    [\zapprox, \zetaapprox] \in \Space: \\%quad
    \mathcal{B}\dapprox'\left( [\uapprox, \papprox]\semicol [\bs{v}, q], [\zapprox, \zetaapprox] \right) =
    \QoI'\left( [\uapprox, \papprox]\semicol [\bs{v}, q] \right) %\\
    \quad \forall \; [\bs{v}, q] \in \Space
    \end{multline*}
    \end{block}
  \begin{block}{Error estimate}
    \vspace{-6mm}
    \begin{align*} &
    \QoI\left( [\bs{u}, p] \right) - \QoI\left( [\uapprox, \papprox] \right) \alt<2>{{\color{red}\approx\:}}{=}
    \mathcal{R}([\uapprox,\papprox]; [\zapprox, \zetaapprox]) \\ & \qquad
    {\only<2>{\color{black!40}}
    - \int_0^1 \Bigl(
    \mathcal{B}''([\uapprox+s\bs{e},\papprox+s\epsilon]; [\bs{z},\zeta], [\bs{e},\epsilon], [\bs{e},\epsilon]) +
    }
    \\ & \qquad \qquad \qquad
    {\only<2>{\color{black!40}}
    \mathcal{Q}''([\uapprox+s\bs{e}, \papprox+s\epsilon]; [\bs{e},\epsilon], [\bs{e},\epsilon])
    \Bigr) (1-s) ds.
    }
    \end{align*}
    \end{block}
  \end{frame}
  
%===============================================================================
% NEW SLIDE
%===============================================================================  
\begin{frame}{Model adaptivity: 3. Error indicators}

  \begin{center}
  
  \only<1-6>
  {
    \vspace{-7mm}
    
    \begin{align*} &
%    
    \left| \QoI\left( (\bs{u}, p) \right) - \QoI\left( (\uapprox, \papprox) \right) \right| \approx
%    
    \left| \Residual([\uapprox,\papprox]\semicol [\zapprox, \zetaapprox]) \right|
%    
    \invisible<1>
    {
    \\ & \qquad \qquad \; =
    \left| \sum_{i<N} \Residual([\uapprox,\papprox]\semicol \bs{\phi}_i \hat{\bs{z}}_i) \right|
    }
%    
    \invisible<1-2>
    {
    \\ & \qquad \qquad \; =
    \left| \sum_{\kappa\in\mathcal{T}} \sum_{i\in I_\kappa} \beta_i %\frac{1}{\#\mathcal{T}_i} 
    \underbrace{\Residual([\uapprox,\papprox]\semicol \bs{\phi}_i)}_{\hat{\Residual}_i} \hat{\bs{z}}_i \right|
    }
%
%
   \end{align*} 
  }
  
  \end{center}
    
  \only<4>
  { 
  \begin{center}
  \begin{block}{}
  \begin{itemize}
  \item Would like something similar to $\beta_i = \int_{\kappa} \phi_i/\int_{\Omega} \phi_i$
  \item Could choose simple rule by splitting equally: $\beta_i = 1/\#\mathcal{T}_i$
  \item We use slight better: $\beta_i = \mu(\kappa)/\mu( \cup_{\kappa \in \mathcal{T}_i} \kappa )$
  \end{itemize}
  \end{block}
  \end{center}
  } 
%  
  \only<5-6>
  {
  \begin{align*}
   & = \left| \sum_{\kappa\in\mathcal{T}} \sum_{i\in I_\kappa} \frac{\mu(\kappa)}{\mu( \cup_{\kappa \in \mathcal{T}_i} \kappa )} \hat{\Residual}_i \hat{\bs{z}}_i  \right|
  \end{align*}
  }
%   
  \only<6>
  {
  \begin{align*}
	 & \le  \sum_{\kappa\in\mathcal{T}} 
	\underbrace{ \left| \sum_{i\in I_\kappa} 
\frac{\mu(\kappa)}{\mu( \cup_{\kappa \in \mathcal{T}_i} \kappa )}  \hat{\Residual}_i \hat{\bs{z}}_i  \right| }_{\eta_\kappa} 
  \end{align*}
  }

  
    
%    \invisible<1-3>{
%    \\ & \qquad \leq
%    \left| \sum_{\kappa\in\mathcal{T}} \sum_{i\in I_\kappa} \frac{\beta}{|\kappa|} 
%\frac{\hat{\Residual}_i \hat{\bs{z}}_i}{\#\mathcal{T}_i} \right|, 
%\qquad \beta := \max_{\mathcal{T}} |\kappa|
%    }
%    \invisible<1-4>{
%    \\ & \qquad \leq \beta
%    \sum_{\kappa\in\mathcal{T}} \underbrace{\left| \sum_{i\in I_\kappa}
% \frac{\hat{\Residual}_i \hat{\bs{z}}_i}{|\kappa| \#\mathcal{T}_i} \right|}_{\eta_\kappa}
%    }

\end{frame} 
 
%===============================================================================
% NEW SLIDE
%===============================================================================  
\begin{frame}{Model adaptivity: 3. Error indicators}

	\begin{center}
  \begin{tikzpicture}
    % defs
    \coordinate (c0) at (1.0,1.4);
    \coordinate (c1) at (2.0,1.5);
    \coordinate (c2) at (3.5,1.5);
    \coordinate (c3) at (4.0,1.4);
    \coordinate (k0) at (1.5,-2.25);
    \coordinate (k1) at (3.75,-2.70);
    \begin{scope} % z plot
      \plotelems
      % plot
      \draw (0,1.5) sin (c0) cos (c1) sin (3,1.6) cos (c2) sin (c3) cos (4.8,1.7) node[right] {$z$};
      % triangles
      \fill[red!60,fill opacity=.5] (0.0,0.)--(2.0,0.)--(c0);
      \fill[yellow!60,fill opacity=.5] (1.0,0.)--(3.0,0.)--(c1);
      \fill[blue!60,fill opacity=.5] (3.0,0.)--(4.0,0.)--(c2);
      \fill[yellow!60,fill opacity=.5] (3.5,0.)--(4.5,0.)--(c3);
      \end{scope}

    \begin{scope}[yshift=-3cm] % barchart
      \plotelems
      % bars
      \fill[orange!60,fill opacity=0.5] (1.0,1.5) rectangle (2.0,0.0);
      \fill[green!60,fill opacity=0.5] (3.5,0.6) rectangle (4.0,0.0);
      \draw (0.0,1.4)--(1.0,1.4)--(1.0,1.5)--(2.0,1.5)--(2.0,1.6)--(3.0,1.6)--(3.0,0.8)--(3.5,0.8)--(3.5,0.6)--(4.5,0.6);
      \end{scope}
    \begin{scope} % arrows
      \draw[-latex,red,line width=1pt] (1.,.7) to [out=-135,in=135] node[midway,left] {$\tfrac{1}{2}$} (k0);
      \draw[-latex,red,line width=1pt] (2.,.75) to [out=-45,in=45] node[midway,left] {$\tfrac{1}{2}$}  (k0);
      \draw[-latex,red,line width=1pt] (3.5,.75) to [out=-135,in=135] node[midway,right] {$\tfrac{1}{2}$}  (k1);
      \draw[-latex,red,line width=1pt] (4.,.7) to [out=-45,in=45] node[midway,right] {$\tfrac{1}{2}$}  (k1);
      \fill[red] (k0) circle (1pt);
      \fill[red] (k1) circle (1pt);
      \end{scope}
      
    \end{tikzpicture}

  \end{center}
  
\end{frame}


%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}{Experiment setup}
\begin{columns}[T]
  \begin{column}{0.45\textwidth}
  \begin{block}{Discretization details}
  \begin{itemize}
    \item QoI: $\QoI\left( [\bs{u}, p] \right) := \int_\omega \mathrm{curl} \bs{u}$
    \item Parabolic inflow $\bs{g} = \left\{ \!\!\! \begin{array}{c} 4y(1-y) \\ 0 \end{array} \!\!\! \right\}$
    \item Initially, $\Omega\sto = \Omega$
    \item $\Re\in\{10, 100, 1000\}$
    \item $\mathbb{Q}_2 \times \mathbb{Q}_1$ element
    \item Greedy refinement $\theta = 0.1$
    %\item Different combinations of $\Sigma, S, \sim$
    \end{itemize}
    \end{block}
    \end{column}
  \begin{column}{0.5\textwidth}
  \begin{block}{Test setup}
    \begin{tikzpicture}[scale=1.5]
    % inflow
    \draw[tuered, fill=tuered!30, domain=0:1] plot ({3*\x-3*\x*\x-1}, \x);
    \draw[-latex, tuered] (-1.0, 0.333) -- (-0.333, 0.333);
    \draw[-latex, tuered] (-1.0, 0.667) -- (-0.333, 0.667);
    \draw[very thick, tuered] (-1.,0.) -- node[midway,right] {\scriptsize $\bs{u} = \bs{g}$} (-1.,1.);    
    
    % boundaries
    \draw[very thick, red] (-1.,0.) -- (0., 0.) -- (0.,-1.) -- (1.,-1.) -- (1.,0.) -- (2.,0.);
    \draw[very thick, red] (2.,1.) -- node[pos=0.5,below] {\scriptsize $\bs{u} = \bs{0}$} (-1.,1.);
    \draw[very thick, tueblue] (2.,0.) -- node[pos=0.3,left] {\scriptsize $\bs{\sigma}\!\cdot\!\bs{n} = \bs{0}$} (2.,1.);


    % domain decomposition
    \draw[densely dotted] plot[smooth,tension=0.5] coordinates{(1.,0.) (0.9,0.2) (0.,0.4) (-.3,0.)};
    \node at (0.5,0.5) {\scriptsize $\Sigma$};
    \node at (1.5,0.7) {$\scriptsize \Omega\sto$};
    \node at (0.3,-0.3) {$\scriptsize \Omega\ins$};
    % dimensions
    \draw (-1.0, -1.1) -- ( 2.0, -1.1);
    \draw (-1.1, -1.0) -- (-1.1,  1.0);
    \draw (-1.0, -1.1) -- (-1.0, -1.2) node[below] {$-1$};
    \draw ( 0.0, -1.1) -- ( 0.0, -1.2) node[below] {$0$};
    \draw ( 1.0, -1.1) -- ( 1.0, -1.2) node[below] {$1$};
    \draw ( 2.0, -1.1) -- ( 2.0, -1.2) node[below] {$2$};
    \draw (-1.1, -1.0) -- (-1.2, -1.0) node[left] {$-1$};
    \draw (-1.1,  0.0) -- (-1.2,  0.0) node[left] {$0$};
    \draw (-1.1,  1.0) -- (-1.2,  1.0) node[left] {$1$};
    % QoI region
    \newcommand{\qoiregiondiam}{0.7};
    \draw[latex-latex] (1.1, -1.0) -- node[midway,right] {$0.1$} (1.1, -\qoiregiondiam);
    \draw[latex-latex] (\qoiregiondiam, -\qoiregiondiam+0.1) -- node[midway,above] {$0.1$} (1.0, -\qoiregiondiam+0.1);
%    \fill[tueblue!30] ( \qoiregiondiam, -\qoiregiondiam) --
%                      ( \qoiregiondiam, -1.0) --
%                      ( 1.0, -1.0) --
%                      ( 1.0, -\qoiregiondiam) -- cycle;
%    \node at (0.85, -0.85) {$\omega$};
\fill[blue!30] ( \qoiregiondiam, -\qoiregiondiam) --
                      ( \qoiregiondiam, -1.0) --
                      ( 1.0, -1.0) --
                      ( 1.0, -\qoiregiondiam) -- cycle;
    \node at (0.85, -0.85) {$\omega$};


    \end{tikzpicture}
    \end{block}
    \end{column}
    \end{columns}
    \end{frame}
    
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Meshes}

Meshes generated by QoI-based adaptivity for the average vorticity QoI 

\only<1>{
\begin{block}{$Re = 10$}
\begin{center}
\includegraphics[width=0.7\textwidth]{meshre10}
\end{center}
\end{block}
}

\only<2>{
\begin{block}{$Re = 1000$}
\begin{center}
\includegraphics[width=0.7\textwidth]{meshre1000}
\end{center}
\end{block}
}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}[c]{$Re=10$ case}
  \only<1>{
  \begin{block}{True solution: {\footnotesize (velocity magnitude and streamlines)}}
  \centering
  \includegraphics[height=0.75\textheight]{re10_primal_ns_nc.png} %\\
  %\colorbar{$^{10}\log |\bs{u}|$}{0}{-2}
  \end{block}}
  \only<2>{\centering$i = 0$, $\epsilon_Q = -4.12 \cdot 10^{-2}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 0.000$\\
    \hspace{-5mm}
    \includegraphics[height=\figheight\textheight]{eta00_re10_unif3_nc}
    \hspace{5mm}
    \includegraphics[height=\figheight\textheight]{sol00_re10_unif3_nc}
    \\
    \colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
    \colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}
    }
  \only<3>{\centering$i = 1$, $\epsilon_Q =  1.22 \cdot 10^{0}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 0.096$\\
    \hspace{-5mm}
    \includegraphics[height=\figheight\textheight]{eta01_re10_unif3_nc}
    \hspace{5mm}
    \includegraphics[height=\figheight\textheight]{sol01_re10_unif3_nc}
    \\
    \colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
    \colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}
    }
  % \only<3>{\centering$i = 2$, $\epsilon_Q =  2.12 \cdot 10^{-3}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 0.392$\\
  %   \hspace{-5mm}
  %   \includegraphics[height=\figheight\textheight]{eta02_re10_unif3_nc}
  %   \hspace{5mm}
  %   \includegraphics[height=\figheight\textheight]{sol02_re10_unif3_nc}
  %   \\
  %   \colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
  %   \colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}}
  \only<4>{\centering$i = 4$, $\epsilon_Q = -2.56 \cdot 10^{-5}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 0.743$\\
    \hspace{-5mm}
    \includegraphics[height=\figheight\textheight]{eta04_re10_unif3_nc}
    \hspace{5mm}
    \includegraphics[height=\figheight\textheight]{sol04_re10_unif3_nc}
    \\
    \colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
    \colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}
    }
  \only<5>{\centering$i = 6$, $\epsilon_Q = -9.56 \cdot 10^{-7}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 0.922$\\
    \hspace{-5mm}
    \includegraphics[height=\figheight\textheight]{eta06_re10_unif3_nc}
    \hspace{5mm}
    \includegraphics[height=\figheight\textheight]{sol06_re10_unif3_nc}
    \\
    \colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
    \colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}
    }
  \only<6>{\centering$i = 8$, $\epsilon_Q = -1.44 \cdot 10^{-9}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 1.000$\\
    \hspace{-5mm}
    \includegraphics[height=\figheight\textheight]{eta08_re10_unif3_nc}
    \hspace{5mm}
    \includegraphics[height=\figheight\textheight]{sol08_re10_unif3_nc}
    \\
    \colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
    \colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}
    }
  \end{frame}
  
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}[c]{$Re=1000$ case}
  \only<1>{
  \begin{block}{True solution {\footnotesize (velocity magnitude and streamlines)}}
  \centering
  \includegraphics[height=0.75\textheight]{re1000_primal_ns_nc.png} %\\
  %\colorbar{$^{10}\log |\bs{u}|$}{0}{-2}
  \end{block}}
  \only<2>{\centering$i = 0$, $\epsilon_Q =  1.73 \cdot 10^{0}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 0.000$\\
    \hspace{-5mm}
    \includegraphics[height=\figheight\textheight]{eta00_re1000_hadap_nc}
    \hspace{5mm}
    \includegraphics[height=\figheight\textheight]{sol00_re1000_hadap_nc}
    %\\
    %\colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
    %\colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}
    }
  \only<3>{\centering$i = 2$, $\epsilon_Q =  5.52 \cdot 10^{-1}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 0.276$\\
    \hspace{-5mm}
    \includegraphics[height=\figheight\textheight]{eta02_re1000_hadap_nc}
    \hspace{5mm}
    \includegraphics[height=\figheight\textheight]{sol02_re1000_hadap_nc}
    %\\
    %\colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
    %\colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}
    }
  \only<4>{\centering$i = 8$, $\epsilon_Q = -5.20 \cdot 10^{-1}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 0.665$\\
    \hspace{-5mm}
    \includegraphics[height=\figheight\textheight]{eta08_re1000_hadap_nc}
    \hspace{5mm}
    \includegraphics[height=\figheight\textheight]{sol08_re1000_hadap_nc}
    %\\
    %\colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
    %\colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}
    }
  \only<5>{\centering$i = 12$, $\epsilon_Q = -7.24 \cdot 10^{-3}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 0.843$\\
    \hspace{-5mm}
    \includegraphics[height=\figheight\textheight]{eta12_re1000_hadap_nc}
    \hspace{5mm}
    \includegraphics[height=\figheight\textheight]{sol12_re1000_hadap_nc}
    %\\
    %\colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
    %\colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}
    }
  \only<6>{\centering$i = 18$, $\epsilon_Q = -3.73 \cdot 10^{-8}$, $\#\mathcal{T}_h\ins/\#\mathcal{T}_h = 0.999$\\
    \hspace{-5mm}
    \includegraphics[height=\figheight\textheight]{eta18_re1000_hadap_nc}
    \hspace{5mm}
    \includegraphics[height=\figheight\textheight]{sol18_re1000_hadap_nc}
    %\\
    %\colorbar{$^{10}\log \eta_\kappa$}{-5}{-15}
    %\colorbar{$^{10}\log |\bs{u}_0|$}{0}{-2}
    }
  \end{frame}
  
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}[c]{Effectivity index}
  \begin{columns}[c]
  \begin{column}{0.65\textwidth}
  \includegraphics[width=\textwidth, bb=30 10 526 432]{effectivity.pdf}
  \end{column}
  \begin{column}{0.35\textwidth}
  $\theta_\mathrm{eff} = \left|
   \frac{\Residual([\uapprox,\papprox]; [\zapprox,\zetaapprox])}
        {\QoI([\bs{u},p]) - \QoI([\uapprox, \papprox])} \right|$ \\[5mm]
  \textcolor{red}{$\Re=10$} \\
  \textcolor{green}{$\Re=100$} \\
  \textcolor{blue}{$\Re=1000$}
  \end{column}
  \end{columns}
  \end{frame}
  
%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}[c]{Relative error in $\QoI([\bs{u},p])$}
  \begin{columns}[c]
  \begin{column}{0.65\textwidth}
  \includegraphics[width=\textwidth, bb=30 10 526 432]{error.pdf}
  \end{column}
  \begin{column}{0.35\textwidth}
  $\epsilon_\mathcal{Q} = \left|
   \frac{\QoI([\bs{u},p]) - \QoI([\uapprox, \papprox])}
        {\QoI([\bs{u},p])} \right|$ \\[5mm]
  \textcolor{red}{$\Re=10$} \\
  \textcolor{green}{$\Re=100$} \\
  \textcolor{blue}{$\Re=1000$}
  \end{column}
  \end{columns}
  \end{frame}


%===============================================================================
% END OF FILE
%===============================================================================
