%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Unsteady QoI-based Error Estimators}

\begin{block}{Algorithmic Obstacles}
In general, we want to implicitly solve  a non-linear time dependent problem  \\
\centerline{\red{and its adjoint..}}
$$
\pp{u}{t}+F(u)=0, ~u_0=f \quad -\pp{\phi}{t} + A^*(U)\phi=\psi, ~\phi_T=g
$$
\centerline{\red{Requires Storage of the Forward Solution}}
\end{block}
\begin{block}{Software Obstacles}
\begin{description}
\item[Memory] Distributed Mesh
\item[Framework] Interchange Solvers, Models, linearizations, $\ldots$
\end{description}
\end{block}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Unsteady QoI-based Error Estimators}

\begin{block}{Storing Solution History}
\centerline{\includegraphics[width=\textwidth]{mem_free}}
\end{block}

\vfill

\begin{footnotesize}
$^*$Image courtesy of Varis Carey
\end{footnotesize}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Unsteady QoI-based Error Estimators}

\begin{block}{Checkpointing}
\centerline{\includegraphics[width=\textwidth]{two_checkpoint}}
\end{block}

\vfill

\begin{footnotesize}
$^*$Image courtesy of Varis Carey
\end{footnotesize}

\end{frame}

%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Unsteady QoI-based Error Estimators}

\begin{block}{Block Adaptivity Strategies~\cite{CareyEstepetal2010}}
\centerline{\includegraphics[width=0.95\textwidth]{evolution1}}
\end{block}

\vfill

\begin{footnotesize}
$^*$Image courtesy of Varis Carey
\end{footnotesize}

\end{frame}



%===============================================================================
% END OF FILE
%===============================================================================
