%===============================================================================
% NEW SLIDE
%===============================================================================
\begin{frame}
\frametitle{Extensions to the UQ Setting}

\begin{block}{Error in Spatial and Parameter Discretization~\cite{BryantPrudhommeWildey2013}}
\begin{itemize}
\item Use adjoint-based error estimates to simultaneously estimate spatial discretization
error and parameter space discretization error
\item Adapt on both
\item Show promising results on accelerating convergence in QoI
\item Part of Corey Bryant's PhD work
\end{itemize}
\end{block}

\begin{block}{Improved Surrogate Response Surface for QoI~\cite{ButlerDawsonWildey2013}}
\begin{itemize}
\item Use adjoint-based techniques to estimate error in QoI surrogate response surfaces
\item Use error estimates to selectively improve the representation
\item Use specific bases, but idea is independent of the representation
\end{itemize}
\end{block}

\end{frame}

%===============================================================================
% END OF FILE
%===============================================================================
